DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=dbsepeda

SLACK_USERNAME="Ary"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_CHANNEL="general"